{
  "domain": "casamentoli.netlify.app",
  "currency_symbol": "$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#fff",
  "logo": "/img/uploads/screen-shot-2022-06-25-at-17.18.45.png",
  "name": "Wedding Laura e Igor",
  "short_name": "Laura e Igor",
  "lang": "en_us",
  "currency": "USD",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/fc69d05802bf07afe80135fe35f0f5b2.jpg",
  "icons_font": "line-awesome",
  "country_code": "US",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/fc69d05802bf07afe80135fe35f0f5b2.jpg",
  "store_id": 51287,
  "description": "casamentoli",
  "large_icon": "/img/large-icon.png"
}
