{
  "store_id": 51287,
  "name": "teste-internacional",
  "domain": "teste-internacional.netlify.app",
  "short_name": "teste-internacional",
  "description": "teste-internacional",
  "primary_color": "#000000",
  "secondary_color": "#ffffff",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "en_us",
  "currency": "USD",
  "currency_symbol": "$",
  "country_code": "US",
  "repository": "ecomplus-stores/teste-internacional",
  "icons_font": "_",
  "font_family": "_"
}